<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF8">
<title>iPhone Service</title>
<style type="text/css">
body {
  font-color: red;
  font-weight: bold;
  background-image: url(http://azehost.ru/apple/service_/apple.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: black;
margin: auto;
padding: auto;
}

::placeholder { /* Chrome, Firefox,
Opera, Safari 10.1+ */
color : red;
padding-top:1%;
opacity : 1 ; /* Firefox */
}
:-ms-input-placeholder { /* Internet
Explorer 10-11 */
color : red;
padding-top:5%;
}
::-ms-input-placeholder { /* Microsoft
Edge */
color : red;
padding-top:5%;
}







input {
background-color: transparent;
padding:10px;
border: 1px solid red;
color:red;
}

button {
margin: 10px;
padding:10px;
}
table,td,th{
  color: red;
  border:1px solid red;
  border-collapse: collapse;
}
.c {
  text-align: center;
}

.sifarisler {
  
  background-color: transparent;
  margin-top: 5px;
  background-color: transparent;
  
  padding: 0px;
  padding: 15px;
}

}
.header {
  margin-top: -1px;
  background-color: transparent;
  box-shadow: 1px 1px 10px black;
  padding: 0px;
  padding: 15px;
  
}



</style>


</head>
<body>
  